id,name,candidate,party,party_short,color,score,score_orsay,score_gy
0,Bruno Mégret,True,Mouvement National Républicain,MNR,#0D378A,2.34,,
1,Corinne Lepage,True,Citoyenneté action participation pour le xxie siècle,CAP21,#77ff77,1.88,1.1,2.8
2,Daniel Gluckstein,True,Parti des Travailleurs,PT,#aa0000,0.47,0.7,1.8
3,Francois Bayrou,True,Union pour la Démocratie Française,UDF,#00FFFF,6.84,10.3,6.7
4,Jacques Chirac,True,Rassemblement pour la République,RPR,#0066cc,19.88,18.8,19.6
5,Jean-Marie Le Pen,True,Front National,FN,#0D378A,16.86,8.7,19.6
6,Christiane Taubira,True,Parti Radical de Gauche,PRG,#ffd1dc,2.32,3.6,0.5
7,Jean Saint-Josse,True,"Chasse, Pêche, Nature et Traditions",CPNT,#557819,4.23,0.7,9.6
8,Noël Mamère,True,Les Verts,LV,#00c000,5.25,8.3,4.6
9,Lionel Jospin,True,Parti Socialiste,PS,#FF8080,16.18,20.7,11.1
10,Christine Boutin,True,Forum des Républicains Sociaux,FRS,#0000ff,1.19,1.4,0.8
11,Robert Hue,True,Parti Communiste Français,PCF,#dd0000,3.37,2.6,3.1
12,Jean-Pierre Chevènement,True,Mouvement des Citoyens,MDC,#cc6666,5.33,8.6,4.6
13,Alain Madelin,True,Démocratie Libérale,DL,#26c4ec,3.91,4.9,5.2
14,Arlette Laguiller,True,Lutte Ouvrière,LO,#cc0000,5.72,3.7,4.1
15,Olivier Besancenot,True,Ligue Communiste Révolutionnaire,LCR,#bb0000,4.25,3.1,2.8
16,Jacques Cheminade,False,Solidarité et Progrès,SP,#d1c7c2,0,0,0
17,Brice Lalonde,False,Génération Ecologie,GE,#c5d4cb,0,0,0